<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5" method="upgrade">
	<name>com_proofreader</name>
	<creationDate>30/06/2015</creationDate>
	<author>smart</author>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.com</authorUrl>
	<copyright>Copyright 2005-2015 JoomlaTune.ru All rights reserved!</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.0.1</version>
	<description>COM_PROOFREADER_XML_DESCRIPTION</description>

	<scriptfile>script.php</scriptfile>

	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.sql</file>
			<file driver="mysqli" charset="utf8">sql/install.mysql.sql</file>
			<file driver="postgresql" charset="utf8">sql/install.postgresql.sql</file>
			<file driver="sqlazure" charset="utf8">sql/install.sqlazure.sql</file>
		</sql>
	</install>

	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.sql</file>
			<file driver="mysqli" charset="utf8">sql/uninstall.mysql.sql</file>
			<file driver="postgresql" charset="utf8">sql/uninstall.postgresql.sql</file>
			<file driver="sqlazure" charset="utf8">sql/uninstall.sqlazure.sql</file>
		</sql>
	</uninstall>

	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
			<schemapath type="mysqli">sql/updates/mysql</schemapath>
			<schemapath type="postgresql">sql/updates/postgresql</schemapath>
			<schemapath type="sqlazure">sql/updates/sqlazure</schemapath>
		</schemas>
	</update>

	<files folder="site">
		<filename>index.html</filename>
		<filename>controller.php</filename>
		<filename>proofreader.php</filename>
		<filename>router.php</filename>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>layouts</folder>
		<folder>models</folder>
	</files>

	<media destination="com_proofreader" folder="media">
		<filename>index.html</filename>
		<folder>css</folder>
		<folder>js</folder>
	</media>

	<languages folder="site/language">
		<language tag="en-GB">en-GB/en-GB.com_proofreader.ini</language>
		<language tag="ru-RU">ru-RU/ru-RU.com_proofreader.ini</language>
	</languages>

	<administration>
		<menu img="components/com_proofreader/assets/images/proofreader_icon_16x.png">COM_PROOFREADER</menu>
		<submenu>
			<menu view="typos">COM_PROOFREADER_MENU_TYPOS</menu>
			<menu view="about">COM_PROOFREADER_MENU_ABOUT</menu>
		</submenu>

		<files folder="administrator">
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>layouts</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>controller.php</filename>
			<filename>proofreader.php</filename>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
		</files>

		<languages folder="administrator/language">
			<language tag="en-GB">en-GB/en-GB.com_proofreader.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_proofreader.sys.ini</language>
			<language tag="en-GB">en-GB/en-GB.plg_content_proofreader.ini</language>
			<language tag="en-GB">en-GB/en-GB.plg_content_proofreader.sys.ini</language>
			<language tag="en-GB">en-GB/en-GB.plg_quickicon_proofreader.ini</language>
			<language tag="en-GB">en-GB/en-GB.plg_quickicon_proofreader.sys.ini</language>
			<language tag="en-GB">en-GB/en-GB.plg_system_proofreader.ini</language>
			<language tag="en-GB">en-GB/en-GB.plg_system_proofreader.sys.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.com_proofreader.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.com_proofreader.sys.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.plg_content_proofreader.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.plg_content_proofreader.sys.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.plg_quickicon_proofreader.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.plg_quickicon_proofreader.sys.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.plg_system_proofreader.ini</language>
			<language tag="ru-RU">ru-RU/ru-RU.plg_system_proofreader.sys.ini</language>
		</languages>
	</administration>

	<plugins>
		<plugin plugin="proofreader" group="content"/>
		<plugin plugin="proofreader" group="system"/>
		<plugin plugin="proofreader" group="quickicon"/>
	</plugins>

	<updateservers>
		<server type="extension" priority="1" name="Proofreader Update Site">
			http://www.joomlatune.ru/updates/proofreader.xml
		</server>
	</updateservers>
</extension>
